
;=============================================================;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;

;------------------------------------------------;
;                                                ;
;                LETS HAVE KIDDOS			 	 ;
;                                                ;
;------------------------------------------------;
		

;------------------------------------------------;
;                                                ;
;                     COLOR                      ;
;                                                ;
;------------------------------------------------;

[color]
background = 		#2e3440
background-alt = 	#474d59
background-alt2 =   #6c7380
background-alt3 =   #2e3440

foreground = 		#f2f2f4
foreground-alt = 	#dadae6
foreground-alt2 = 	#b8b8d9
foreground-alt3 = 	#8f8fb3

red = 				#fa747b
green = 			#72a0a6
yellow = 			#f6bbb8
blue = 				#7f99a6
magenta = 			#dc554f
cyan = 				#8cb6cc
white = 			#d3d7db
black = 			#10141c

;------------------------------------------------;

[bar/main]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 26
offset-x = 0
offset-y = 0
radius = 0
radius-top = 0
radius-bottom = 0

background = ${color.background}
foreground = ${color.foreground}

border-color = ${color.black}
border-bottom-size = 1

## hey dummy this is probably what youre looking for
padding-left = 2px
padding-right = 2px

module-margin-left = 1 
module-margin-right = 1 

font-0 = DejaVuSansMono:pixelsize=9;2
font-1 = Iosevka Nerd Font:pixelsize=11;2
font-2 = siji:pixelsize=9;3
font-3 = feather:pixelsize=10;2
font-4 = weather-icons:pixelsize=9;2
font-5 = NotoEmoji:pixelsize=10;2

modules-left = launcher
modules-center = i3
modules-right = system alsa date power

wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

line-size = 2
line-color = ${color.background}

enable-ipc = true

;------------------------------------------------;

[bar/sensors]
monitor = ${env:MONITOR:DP-2}
width = 100%
height = 26
;offset-x = 0
;offset-y = 0
radius = 0

background = ${color.background}
foreground = ${color.foreground}

line-overline-size = 5
line-overline-color = ${color.black} 

border-color = ${color.black}
border-bottom-size = 1

#again probably what youre looking for
padding-left = 2px
padding-right = 2px

module-margin-left = 1
module-margin-right = 1

font-0 = DejaVuSansMono:pixelsize=9;2
font-1 = Iosevka Nerd Font:pixelsize=11;2
font-2 = siji:pixelsize=9;3
font-3 = feather:pixelsize=10;2
font-4 = weather-icons:pixelsize=9;2
font-5 = NotoEmoji:pixelsize=10;2

modules-left = launcher
modules-center = i3
modules-right = cpu temperaturecpu gpu temperaturegpu memory network systemclose alsa date power

;wm-restack = generic
;wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = i3wm-wsnext/
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

line-size = 2
line-color = ${color.background}

enable-ipc = true

;------------------------------------------------;

[module/i3]
type = internal/i3

ws-num = 8; 
show-all = true;

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

# label-focused = %icon%
# label-unfocused = %icon%
# label-urgent = %icon%
# label-visible = %icon%

format = <label-state> <label-mode>

index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = false

label-mode-padding = 1 # spacing between icons
label-mode-foreground = ${color.foreground-alt}
label-mode-background = ${color.background}

label-mode-underline = ${color.background}
label-mode-overline = ${color.background}

; focused = Active workspace on focused monitor
label-focused = 
label-focused-foreground = ${color.red}
label-focused-background = ${color.background}
label-focused-padding = 1 # spacing between icons

label-focused-underline = ${color.background}
label-focused-overline = ${color.background}

; unfocused = Inactive workspace on any monitor
label-unfocused =%icon%
label-unfocused-padding = 1 # spacing between icons
label-unfocused-foreground = ${color.background-alt}

label-unfocused-underline = ${color.background}
label-unfocused-overline = ${color.background}

; visible = Active workspace on unfocused monitor
label-visible =
label-visible-padding = ${self.label-focused-padding}
label-visible-foreground = ${color.green}
label-visible-background = ${color.background}

label-visible-underline = ${color.background}
label-visible-overline = ${color.background}

; urgent = Workspace with urgency hint set
label-urgent =%icon%
label-urgent-foreground = ${color.alert}
label-urgent-background = ${color.background}
label-urgent-padding = 1 # spacing between icons

label-urgent-underline = ${color.background}
label-urgent-overline = ${color.background}

; Separator in between workspaces
; label-separator = |

; Set the scroll cycle direction 
; Default: true
reverse-scroll = false

line-overline-size = 2
line-underline-size = 2
line-overline-color = ${color.background}
line-underline-color = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

# ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

# [module/i3]
# type = internal/i3

# ws-num = 8; 
# show-all = true;

# ws-icon-0 = 1;❌
# ws-icon-1 = 2;❌
# ws-icon-2 = 3;❌
# ws-icon-3 = 4;❌
# ws-icon-4 = 5;❌
# ws-icon-5 = 6;❌
# ws-icon-6 = 7;❌
# ws-icon-7 = 8;❌


# # 
# # 
# #▼ ▽ 
# #◆ ◇
# #★ ☆
# #❌❎

# ## alt emojis        
# ##      

# # label-focused = %icon%
# # label-unfocused = %icon%
# # label-urgent = %icon%
# # label-visible = %icon%

# format = <label-state> <label-mode>

# index-sort = true
# wrapping-scroll = false

# ; Only show workspaces on the same output as the bar
# ;pin-workspaces = false

# label-mode-padding = 1 # spacing between icons
# label-mode-foreground = ${color.foreground-alt}
# label-mode-background = ${color.background}

# ; focused = Active workspace on focused monitor
# label-focused =❎
# label-focused-foreground = ${color.foreground}
# label-focused-background = ${color.background}
# label-focused-radius = 6
# label-focused-padding = 1 # spacing between icons

# ; unfocused = Inactive workspace on any monitor
# label-unfocused = %icon%
# label-unfocused-padding = 1 # spacing between icons
# label-unfocused-foreground = ${color.foreground-alt}

# ; visible = Active workspace on unfocused monitor
# label-visible =%icon%
# label-visible-padding = ${self.label-focused-padding}

# ; urgent = Workspace with urgency hint set
# label-urgent =❎
# label-urgent-foreground = ${color.alert}
# label-urgent-background = ${color.background}
# label-urgent-padding = 1 # spacing between icons

# ; Separator in between workspaces
# ; label-separator = |

# ; Set the scroll cycle direction 
# ; Default: true
# reverse-scroll = false

# ;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/temperaturecpu]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 65

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>
format-background = ${color.background}
format-foreground = ${color.foreground-alt}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}
format-warn-foreground = ${color.foreground}
format-warn-overline = ${color.background}
format-warn-underline = ${color.background}
format-warn-padding = 2

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 =  CPU
ramp-1 =  CPU
ramp-2 =  CPU
ramp-3 =  CPU
ramp-4 =  CPU

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/temperaturegpu]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
;;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon1/temp1_input

; Threshold temperature to display warning label (in degrees celsius)
; Default: 80
warn-temperature = 65

; Whether or not to show units next to the temperature tokens (°C, °F)
; Default: true
units = true

; Available tags:
;   <label> (default)
;   <ramp>
format = <ramp> <label>
format-background = ${color.background}
format-foreground = ${color.foreground-alt}
format-overline = ${color.background}
format-underline = ${color.background}
format-padding = 2

; Available tags:
;   <label-warn> (default)
;   <ramp>
format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}
format-warn-foreground = ${color.foreground-alt}
format-warn-overline = ${color.background}
format-warn-underline = ${color.background}
format-warn-padding = 2

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label = %temperature-c%

; Available tokens:
;   %temperature% (deprecated)
;   %temperature-c%   (default, temperature in °C)
;   %temperature-f%   (temperature in °F)
label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

; Requires the <ramp> tag
; The icon selection will range from 0 to `warn-temperature`
; with the current temperature as index.
ramp-0 =  GPU
ramp-1 =  GPU
ramp-2 =  GPU
ramp-3 =  GPU
ramp-4 =  GPU

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/gpu]
type = custom/script
exec = ~/.config/rofi/scripts/gpu.sh
format-foreground = ${color.foreground-alt}
interval = 60
format-prefix = "﬙  "

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /home

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
;;spacing = 4

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-background = ${color.background}
format-mounted-foreground = ${color.foreground-alt}
format-mounted-overline = ${color.background}
format-mounted-underline = ${color.background}
format-mounted-padding = 2

#  
; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-background = ${color.background}
format-unmounted-foreground = ${color.foreground}
format-unmounted-overline = ${color.background}
format-unmounted-underline = ${color.background}
format-unmounted-padding = 2

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = "  %free%"

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = " %mountpoint%: not mounted"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
;;format = <label> <ramp-coreload>
format = <label>
format-prefix = ﬙ CPU
format-background = ${color.background}
format-foreground = ${color.foreground-alt}
format-padding = 1

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = "  %percentage%% "

; Spacing between individual per-core ramps
;;ramp-coreload-spacing = 1
;;ramp-coreload-0 = ${cpu.load0}
;;ramp-coreload-1 = ${cpu.load1}

;;ramp-load-0 = ${cpu.load0}
;;ramp-load-1 = ${cpu.load1}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-prefix =  RAM
format-background = ${color.background}
format-foreground = ${color.foreground-alt}
format-padding = 1

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %percentage_used%%"

; Only applies if <ramp-used> is used
;;ramp-used-0 = ${memory.used0}
;;ramp-used-1 = ${memory.used1}
;;ramp-used-2 = ${memory.used2}

; Only applies if <ramp-free> is used
;;ramp-free-0 = ${memory.free0}
;;ramp-free-1 = ${memory.free1}
;;ramp-free-2 = ${memory.free2}

;------------------------------------------------;
;                                                ;
;               	  DATE    	                 ;
;                                                ;
;------------------------------------------------;

[module/date]
type = internal/date

interval = "5"

time = " %I:%M %p "

# month day year
time-alt ="%m/%d/%Y"

format = <label>
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1

label = %time%

;------------------------------------------------;


[module/system]
type = custom/text
content = "  " 
click-left = polybar sensors; ~/.config/rofi/scripts/uptime.sh & exec sleep 5s; pkill -9 -e -f "polybar sensors";
shift-click-left = polybar sensors; ~/.config/rofi/scripts/uptime.sh &
click-right = ~/.config/rofi/scripts/weather.sh &
click-middle = ~/.config/rofi/scripts/uptime.sh &


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/systemclose]
type = custom/text
content = "  " 
click-left = pkill -9 -e -f "polybar sensors" &
click-right = ~/.config/rofi/scripts/weather.sh &
click-middle = ~/.config/rofi/scripts/uptime.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/off]
type = custom/text
content = "﨡" 
content-alt = "蘒"
content-foreground = ${color.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = ""
content-foreground = ${color.foreground}
click-left = rofi -no-config -no-lazy-grab -show drun -modi drun -show-icons -theme ~/.config/rofi/launcher.rasi; exec killall dunst
click-right = ~/.config/rofi/scripts/powermenu.sh &
;; alt emojis     ≡      ⓞ   ﴂ
;; distro emojis    
;; color 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[module/power]
type = custom/text
content = ""
content-foreground = ${color.green}
click-left = ~/.config/rofi/scripts/powermenu.sh & 

;------------------------------------------------;-



;------------------------------------------------;
;                                                ;
;               	ALSA AUDIO			         ;
;                                                ;
;------------------------------------------------;

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isnt the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and pulseaudiomixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume =<ramp-volume><label-volume>
format-volume-background = ${color.background}
format-volume-foreground= ${color.foreground}
format-volume-padding = 1

format-muted =<label-muted>
# format-muted-prefix =""
format-muted-background = ${color.background}
format-muted-padding = 1
format-muted-foreground = ${color.foreground} 



label-volume =" %percentage% "

label-muted =" muted "
label-muted-foreground = ${color.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 ="vol"
ramp-volume-1 ="vol"
ramp-volume-2 ="vol"

#   

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 

click-middle = 
click-right = exec alsamixer

;------------------------------------------------;

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = "  "

content-background = ${color.background}
content-foreground = ${color.foreground-alt}
content-padding = 1
border-color = ${color.black}
border-size = 1

;; alt emojis ⏽ 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/left]
type = custom/text
content = "Space"

content-background = ${color.background}
content-foreground = ${color.foreground-alt}
content-padding = 1
border-color = ${color.black}
border-size = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

; Available tags:
;   <label> (default)
format = <label>
;format-prefix = ﯑
format-background = ${color.background}
format-foreground = ${color.foreground}
format-padding = 1

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 80

; Used instead of label when there is no window title
label-empty = ""
label-empty-foreground = ${color.foreground-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = eth0

[module/wireless-network]
type = internal/network
interface = wlan0

[module/network]
type = internal/network
interface = wlan0

; Seconds to sleep between updates
; Default: 1
interval = 1.0

; Test connectivity every Nth update
; A value of 0 disables the feature
; NOTE: Experimental (needs more testing)
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices have an unknown state, even when theyre running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>
format-connected-foreground = ${color.foreground-alt}
; Available tags:
;   <label-disconnected> (default)

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.foreground-alt}

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
;;format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
;label-connected = "%essid%  %downspeed%"
label-connected = "%{A1:~/.config/i3/rofi/bin/network_menu &:}%essid% | %downspeed%%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = "%{A1:~/.config/i3/rofi/bin/network_menu &:}Offline%{A}"

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #e9d9d3

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${color.PURPLE}
ramp-signal-font = 2

; Only applies if <animation-packetloss> is used
;;animation-packetloss-0 = ⚠
;;animation-packetloss-0-foreground = #ffa64c
;;animation-packetloss-1 = ⚠
;;animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
;;animation-packetloss-framerate = 500


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight
#type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0
#card = intel_backlight

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.CYAN}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-charging-prefix-foreground = ${color.RED}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.RED}
label-full = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.YELLOW}
ramp-capacity-font = 2

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.GREEN}
animation-charging-font = 2
animation-charging-framerate = 700